Running main() from /home/taki/foolish_coder/test/googletest/googletest/src/gtest_main.cc
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from FoolishCoderTest
[ RUN      ] FoolishCoderTest.CreateHeaderFileTest
[       OK ] FoolishCoderTest.CreateHeaderFileTest (0 ms)
[----------] 1 test from FoolishCoderTest (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (0 ms total)
[  PASSED  ] 1 test.
